# testPOS

cucumber.demo/: .project  pom.xml
cucumber.demo/src/main/java/parallel/: StepDefs.java  TestGitHub.java
cucumber.demo/src/test/java/parallel/: RunCucumberTest.java
postest/: .project  pom.xml
